<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Internal stuff | ceb custom-element-builder</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../example/index.html" />
    
    
    <link rel="prev" href="../../doc/usage/template.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="3.8" data-chapter-title="Internal stuff" data-filepath="doc/usage/internal-stuff.md" data-basepath="../.." data-revision="Fri Dec 11 2015 19:46:14 GMT+0100 (CET)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Readme
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="INSTALL.html">
            
                
                    <a href="../../INSTALL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="doc/integration/index.html">
            
                
                    <a href="../../doc/integration/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Integration
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="doc/integration/polyfills.html">
            
                
                    <a href="../../doc/integration/polyfills.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Polyfills
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="doc/integration/global.html">
            
                
                    <a href="../../doc/integration/global.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        As a global variable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="doc/integration/amd.html">
            
                
                    <a href="../../doc/integration/amd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        AMD
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="doc/integration/systemjs.html">
            
                
                    <a href="../../doc/integration/systemjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        SystemJS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="doc/integration/commonjs.html">
            
                
                    <a href="../../doc/integration/commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        CommonJS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="doc/integration/es2015.html">
            
                
                    <a href="../../doc/integration/es2015.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        ES2015
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="doc/usage/index.html">
            
                
                    <a href="../../doc/usage/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Usage
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="doc/usage/element.html">
            
                
                    <a href="../../doc/usage/element.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        element()
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="doc/usage/property.html">
            
                
                    <a href="../../doc/usage/property.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        property()
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="doc/usage/attribute.html">
            
                
                    <a href="../../doc/usage/attribute.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        attribute()
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="doc/usage/method.html">
            
                
                    <a href="../../doc/usage/method.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        method()
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="doc/usage/delegate.html">
            
                
                    <a href="../../doc/usage/delegate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        delegate()
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="doc/usage/on.html">
            
                
                    <a href="../../doc/usage/on.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        on()
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="doc/usage/template.html">
            
                
                    <a href="../../doc/usage/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        template()
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.8" data-path="doc/usage/internal-stuff.html">
            
                
                    <a href="../../doc/usage/internal-stuff.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        Internal stuff
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="example/index.html">
            
                
                    <a href="../../example/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Example
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" >
            
            <span><b>4.1.</b> Builders</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="example/builders/baconify.html">
            
                
                    <a href="../../example/builders/baconify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        baconify
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="example/builders/handlebarify.html">
            
                
                    <a href="../../example/builders/handlebarify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        handlebarify
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="example/builders/idomify.html">
            
                
                    <a href="../../example/builders/idomify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        idomify
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="example/builders/reduxify.html">
            
                
                    <a href="../../example/builders/reduxify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        reduxify
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
            <span><b>4.2.</b> Elements</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="example/address-selector/index.html">
            
                
                    <a href="../../example/address-selector/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        Address selector
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="example/form/index.html">
            
                
                    <a href="../../example/form/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        Form
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.2.1" data-path="example/form/ceb-form.html">
            
                
                    <a href="../../example/form/ceb-form.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.1.</b>
                        
                        ceb-form
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2.2" data-path="example/form/ceb-field.html">
            
                
                    <a href="../../example/form/ceb-field.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.2.</b>
                        
                        ceb-field
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2.3" data-path="example/form/ceb-button.html">
            
                
                    <a href="../../example/form/ceb-button.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.3.</b>
                        
                        ceb-button
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="example/grid/index.html">
            
                
                    <a href="../../example/grid/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        Grid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="example/list/index.html">
            
                
                    <a href="../../example/list/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        List
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="example/list-plusplus/index.html">
            
                
                    <a href="../../example/list-plusplus/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.</b>
                        
                        List++
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="example/templator/index.html">
            
                
                    <a href="../../example/templator/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.6.</b>
                        
                        Templator
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
            <span><b>4.3.</b> Apps</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="example/todo-app/index.html">
            
                
                    <a href="../../example/todo-app/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        Todo App
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
                
                    <a target="_blank" href="https:/tmorin.github.io/ceb/api">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="CONTRIBUTING.html">
            
                
                    <a href="../../CONTRIBUTING.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Contributing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="CHANGELOG.html">
            
                
                    <a href="../../CHANGELOG.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Change Log
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >ceb custom-element-builder</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="internal-stuff">Internal stuff</h1>
<p>As said before, <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ceb</span><span class="token punctuation">/&gt;</span></span></code> is open to extension.
This extensibility is done defining dedicated builders.</p>
<h2 id="life-cycle">Life cycle</h2>
<p>The build process of <code>register()</code> is composed of two steps:</p>
<ul>
<li>the dedicated builders executions</li>
<li>the registration of the Custom Element</li>
</ul>
<p>These steps raise the following events:</p>
<ul>
<li>before:builders</li>
<li>after:builders</li>
<li>before:registerElement</li>
<li>after:registerElement</li>
</ul>
<p>The life cycle of the future Custom Element also raise events:</p>
<ul>
<li>before:createdCallback</li>
<li>after:createdCallback</li>
<li>before:attachedCallback</li>
<li>after:attachedCallback</li>
<li>before:detachedCallback</li>
<li>after:detachedCallback</li>
<li>before:attributeChangedCallback</li>
<li>after:attributeChangedCallback</li>
</ul>
<p>The method <code>on()</code> registers a callback about the events listed above.</p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span>element<span class="token punctuation">}</span> from <span class="token string">&apos;ceb&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> MyDummyButtonElement <span class="token operator">=</span> <span class="token function">element</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;before:createdCallback&apos;</span><span class="token punctuation">,</span> el <span class="token operator">=</span><span class="token operator">&gt;</span> el<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">&apos;&lt;button&gt;&lt;/button&gt;&apos;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">&apos;my-dummy-button-element&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>The events <code>before:builders</code>, <code>after:builders</code> and <code>before:registerElement</code> are called with the context of the builder a argument.</p>
<p>The event <code>after:registerElement</code> is called with the type of the custom element.</p>
<p>The events linked to the life cycle of the Custom Element are called with the custom element as argument.</p>
<p>The events <code>before:attributeChangedCallback</code> and <code>after:attributeChangedCallback</code> are called with the custom element, the attribute name, the old value and the new one.</p>
<h2 id="dedicated-builders">Dedicated builders</h2>
<p>In <code>register()</code>, a dedicated builder is an object having a method <code>build()</code>, otherwise the builder will be ignored.</p>
<p>The methods <code>build()</code> are called with the following arguments:</p>
<ul>
<li>the prototype of the future Custom Element</li>
<li>the instance of the method <code>ElementBuilder.on()</code></li>
</ul>
<p>Basically, the logic of the builder is implemented into the method <code>build()</code>.
All stuff which can not be done during the execution of the method <code>build()</code>, can be executed later using the function <code>on()</code>. </p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span>element<span class="token punctuation">}</span> from <span class="token string">&apos;ceb&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> MyDummyButtonElement <span class="token operator">=</span> <span class="token function">element</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">builders</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token function">build</span><span class="token punctuation">(</span>proto<span class="token punctuation">,</span> on<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// this will be executed once by register call</span>
            Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>proto<span class="token punctuation">,</span> <span class="token string">&apos;prop1&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
                writable<span class="token punctuation">:</span> <span class="token keyword">false</span><span class="token punctuation">,</span>
                value<span class="token punctuation">:</span> <span class="token string">&apos;value1&apos;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;before:createdCallback&apos;</span><span class="token punctuation">,</span> el <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">// this will be executed for each created custom element</span>
                el<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">&apos;&lt;button&gt;&lt;/button&gt;&apos;</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">&apos;my-dummy-button-element&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="example">Example</h2>
<p>Several examples are available:</p>
<ul>
<li><a href="../../example/builders/baconify.html">baconify</a></li>
<li><a href="../../example/builders/handlebarify.html">handlebarify</a></li>
<li><a href="../../example/builders/idomify.html">idomify</a></li>
<li><a href="../../example/builders/reduxify.html">reduxify</a></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../doc/usage/template.html" class="navigation navigation-prev " aria-label="Previous page: template()"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../example/index.html" class="navigation navigation-next " aria-label="Next page: Example"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"github":{"url":"https://github.com/tmorin/ceb/"},"ga":{"token":"UA-20179310-5","configuration":{"cookieDomain":"tmorin.github.io"}},"sitemap":{"hostname":"https://tmorin.github.io/ceb/"},"prism":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
